# To access values in this file from the frontend with Vite, use
# import.meta.env.VARIABLE_NAME_HERE
# this line and below will be removed when publishing demos
VITE_CONVEX_URL="http://localhost:8000"
VITE_CONVEX_SITE_URL="http://localhost:8001"
# this line and above will be removed when publishing demos
